# mailsend

./: build.gradle
WebContent/: index.html
WebContent/WEB-INF/: web.xml
gradle_build/: version.properties
gradle_build/libs/: MailSendWebServices.war
src/com/test/constants/: Constants.java
src/com/test/services/handler/: RequestHandler.java
